#Disable the whitelabel error page
server.error.whitelabel.enabled=false

spring.datasource.platform=mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_storage
spring.datasource.username=admin
spring.datasource.password=Admin@1234
